<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>     @import url('https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap');</style>

    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #2b2d42;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <a style="font-family: 'The Nautigal', cursive; font-size: 30px; color: silver;"  class="navbar-brand" href="#">Fooding Place</a>
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="navLink" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="navLink" href="menu.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class=" navLink" href="contactUs.html">Contact Us</a>
                  </li>
                
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-light" type="submit">Search</button>
              </form>
            </div>
          </nav>
    </header>
    
<main>
    <div class="jumbotron contact-img shad">
        <h1 style="top: 300px;" class="display-4 menu-font-color float-left  position-relative">Tell Us Your Opinion</h1>
       
      </div>

    <div class="container">
        <div class="row">
            <h1 style="font-size: 45px; margin-top: -15px; margin-bottom: 10px;" id="fontHead">contact us</h1>
        </div>
        <div class="row">
            <!-- <h4 style="text-align:center">We'd love to hear from you!</h4> -->
        </div>
        <div class="row input-container">
            <div class="col-xs-12">
              <div class="styled-input wide">
                <input type="text" required />
                <label>Name</label> 
              </div>
            </div>
            <div class="col-md-6 col-sm-12">
              <div class="styled-input">
                <input type="text" required />
                <label>Email</label> 
              </div>
            </div>
            <div class="col-md-6 col-sm-12">
              <div class="styled-input" style="float:right;">
                <input type="text" required />
                <label>Phone Number</label> 
              </div>
            </div>
            <div class="col-xs-12">
              <div class="styled-input wide">
                <textarea required></textarea>
                <label>Message</label>
              </div>
            </div>
            <div class="col-xs-12">
                <div id="my_form"  class="col-md-12">
                    <!--contact button-->
                    <button id="nextStep" type="submit"  class="btn-lrg submit-btn">
                        Send Message <i class="fas fa-arrow-right"></i>
                    </button>

                    
                </div>
            </div>
        </div>
      </div>

      <div id="thank_you" style="display: none;" class="alert alert-dark" role="alert">

        <p style="text-align: center; font-size: large;">Form Submitted Successfully </p>

       </div>

      
     
     
</main>

<footer style="background-color: #2b2d42;" class="page-footer font-small teal pt-4">

    <!-- Footer Text -->
    <div class="container-fluid text-center text-md-left">
  
      <!-- Grid row -->
      <div class="row footer-div">
  
        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3 " >
  
          <!-- Content -->
          <h5 class="text-uppercase font-weight-bold footer-h5">Our Products</h5>
          <p class="footer-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita sapiente sint, nulla, nihil
            repudiandae commodi voluptatibus corrupti animi sequi aliquid magnam debitis, maxime quam recusandae
            harum esse fugiat. Itaque, culpa?</p>
  
            <a href="menu.html"><button type="button" class="btn btn-outline-secondary" style="color: whitesmoke;">Explore Our Products</button></a>
        </div>
      
        <hr class="clearfix w-100 d-md-none pb-3">
  
        <div class="col-md-6 mb-md-0 mb-3">
  
          <h5 class="text-uppercase font-weight-bold footer-h5">Location</h5>
          <p class="footer-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio deserunt fuga perferendis modi earum
            commodi aperiam temporibus quod nulla nesciunt aliquid debitis ullam omnis quos ipsam, aspernatur id
            excepturi hic.</p>
  
            <a href="contactUs.html"><button type="button" class="btn btn-outline-secondary" style="color: whitesmoke;">Keep In Touch</button></a>
        </div>
       
      </div>
     
    </div>
    
    <div style="color: whitesmoke; background-color: black; margin-top: 20px;" class="footer-copyright text-center py-3">© 2022 Copyright: Hussein Alkarmi
    </div>
   
  
  </footer>


  <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>